# CucumberProject

./: .project  pom.xml  testng.xml
src/main/java/page/Actions/: LoginpageActions.java
src/main/java/page/Base/: AppDriver.java  AppFactory.java  BasePage.java
src/main/java/page/Objects/: LoginPageObjects.java
src/main/java/utils/: AppiumDriver.java  SeleniumDriver.java
src/main/resources/properties/: Config.properties
src/test/java/: Rough.java
src/test/java/Runner/: DataTableFeatureRunner.java  LoginFeatureRunner.java  LoginProdFeatureRunner.java  LoginStagingFeatureRunner.java  MainRunner.java  MobileFeatureRunner.java
src/test/java/steps/: DataTableSteps.java  Hooks.java  LoginStagingSteps.java  LoginSteps.java  LoginprodSteps.java  MoB.java  MobileSteps.java
src/test/resources/: extent.properties  spark-config.xml  testng.xml
src/test/resources/Features/: DataTable.feature  Login.feature  Loginproduction.feature  Mobile.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Runner.DataTableFeatureRunner.xml  TEST-Runner.LoginFeatureRunner.xml  TEST-Runner.LoginProdFeatureRunner.xml  TEST-Runner.LoginStagingFeatureRunner.xml  TEST-Runner.MainRunner.xml  TEST-Runner.MobileFeatureRunner.xml  TEST-Runner.RunCuke.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
